@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_1477454205_3184574.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1477454205_3184574.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1477454205_3184574.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1477454205_3184574.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1477454205_3184574.svg#iconfont') format('svg'); /* iOS 4.1- */
}
                    
.iconfont{
    font-family:"iconfont";
    font-size:16px;
    font-style:normal;
    color:#EE7700;
    }

#fonts{
    // .iconfont{font-family:"iconfont";
    // font-size:16px;font-style:normal;}
    .font-sc(@weight){
        font-family: "source-han-sans-simplified-c",sans-serif;
        font-style: normal;
        font-weight: @weight;
    }
}
